@ac1993m-text	@ac1993m	3.0	5.7	блин / без ко'фе не начина'ю свой день / никогда' //
@ac1993m-text	@ac1993m	8.955	9.353	нда //
@ac1993m-text	@ac1993m	9.731	11.604	ну что / жень / расскажи' как добра'лся //
@ac1993m-text	@ac1993m	22.357	22.701	мхм //
@ac1993m-text	@ac1993m	47.226	47.604	ты гэ ?
@ac1993m-text	@ac1993m	66.542	67.017	жэ ?
@ac1993m-text	@ac1993m	86.006	103.003	 да / а я / ам / я уже' на метро' не е'зжу / я е'зжу на маши'не // ам / зна'ешь / э / э'тот моме'нт когда' тепле'ет и лю'ди достаю'т / ле'гкую оде'жду сли'шком ра'но им хо'лодно / я неда'вно ви'дел как челове'к сли'шком ра'но доста'л кабриоле'т // 
@ac1993m-text	@ac1993m	104.202	107.504	ну / ему' я'вно бы'ло хо'лодно потому' что он был в пуховике' и ша'пке //
@ac1993m-text	@ac1993m	109.553	126.802	нда / я бы не стал вообще' покупа'ть / э /  кабриоле'т в Москве' / потому' что / я живу' в плохо'м райо'не // я уве'рен что я припарка'юсь где'-то / ну / отойду' / че'рез вре'мя верну'сь а там кто'-то сиди'т // ну / а я ничего' не смогу' ему' сказа'ть потому' что я не сме'лый //
@ac1993m-text	@ac1993m	127.508	132.25	и мы про'сто бу'дем с ним ката'ться / по го'роду там / покажу' ему' Москву' // 
@ac1993m-text	@ac1993m	133.205	134.006	посо'семся // 
@ac1993m-text	@ac1993m	136.452	137.156	нет / ну //
@ac1993m-text	@ac1993m	139.15	139.355	да //
@ac1993m-text	@ac1993m	166.6	166.821	мхм //
@ac1993m-text	@ac1993m	172.003	172.247	мм //
@ac1993m-text	@ac1993m	177.658	178.052	мда //
@ac1993m-text	@ac1993m	183.304	183.76	мхм //
@ac1993m-text	@ac1993m	184.21	189.006	я смотрю' у тя / есть / да / тя'га к зна'ниям / ты хорошо' учи'лся в униве'ре ?
@ac1993m-text	@ac1993m	201.268	201.465	мхм //
@ac1993m-text	@ac1993m	216.005	216.911	да / пя'тый курс //
@ac1993m-text	@ac1993m	231.95	233.0	да / я по'нял //
@ac1993m-text	@ac1993m	241.72	248.71	ну / я не зна'ю ну пого'да коне'чно / так себе' // ну / я живу' в Москве' и Москва' о'чень мра'чный го'род о'чень се'рый // 
@ac1993m-text	@ac1993m	249.503	256.85	э'то еди'нственное ме'сто где у'тром вста'ешь / подхо'дишь к окну' / раскрыва'ешь што'ры и ко'мната стано'вится темне'е чем она' была' //
@ac1993m-text	@ac1993m	270.099	270.501	да //
@zs1994m-text	@zs1994m	6.701	7.795	 его' гла'вное не перепи'ть //
@zs1994m-text	@zs1994m	12.496	22.007	ну / в це'лом норма'льно // я на метро' е'хал / вот еди'нственная пробле'мка возни'кла / ко мне кавка'зец подсе'л / узна'ть / не гей ли я / прики'нь //
@zs1994m-text	@zs1994m	23.551	30.804	 ну он внача'ле две ста'нции / прям бура'вил меня' взгля'дом / пыта'лся взгляд пойма'ть мой / а у меня' да'же телефо'на с собо'й нет //
@zs1994m-text	@zs1994m	32.255	37.659	я про'сто по дуге' его' взгля'дом обвожу' // ну и в моме'нте он все-таки' пойма'л мой взгляд // 
@zs1994m-text	@zs1994m	39.355	42.104	наде'л капюшо'н / сел ко мне / и говори'т / ты гэ ?
@zs1994m-text	@zs1994m	43.801	44.404	я говорю' что ? 
@zs1994m-text	@zs1994m	45.718	46.801	он говори'т ты гэ ?
@zs1994m-text	@zs1994m	48.201	54.307	ты гэ второ'й раз / уже' спроси'л // я говорю' что е'ще раз // он говори'т ты гэ ? а я говорю' я не понима'ю / ну я действи'тельно не понима'л // 
@zs1994m-text	@zs1994m	56.152	67.202	 ну / стра'нно / пыта'ться угада'ть / что он хо'чет сказа'ть ти'па ты гэ ? я говорю' / я не гэ // я / жэ // ну и в о'бщем он хоте'л узна'ть не гей ли я //
@zs1994m-text	@zs1994m	67.504	80.208	ти'па / Же'нек // стра'нно бы'ло бы // он / хо'чет узна'ть ни гей ли я / я говорю' нет / он говори'т у тебя' приче'ска же'нская / ну у меня' тогда' действи'тельно друга'я приче'ска была' // 
@zs1994m-text	@zs1994m	80.8	81.151	мхм //
@zs1994m-text	@zs1994m	81.414	84.423	 у меня' из кудре'й [нрзб] бы'ли сплетены' / така'я //
@zs1994m-text	@zs1994m	108.7	109.353	 тепло' оде'т
@zs1994m-text	@zs1994m	134.586	135.687	 да'же не вы'гонишь ду'маешь ?
@zs1994m-text	@zs1994m	138.01	139.153	поката'етесь па- коро'че //
@zs1994m-text	@zs1994m	140.048	156.453	 ты кста'ти зна'ешь что / кабриоле'ты изнача'льно в девятна'дцатом ве'ке во Фра'нции появи'лись // причё'м э'то не легково'й автомоби'ль был как сейча'с / с отки'дывающимся / а верхо'м / а / ле'гкая / пово'зка ко'нная / кото'рая на ло'шадь запряга'лась / со скла'дывающейся кры'шей //
@zs1994m-text	@zs1994m	157.899	166.278	а они' получи'ли распростране'ние в Пари'же / Ло'ндоне // в континента'льной Евро'пе они' при'чем называ'лись / от францу'зского кабрио'ле //
@zs1994m-text	@zs1994m	167.205	171.498	 допу'стим / а в Великобрита'нии / э / называ'лись / дроп хэд каб // 
@zs1994m-text	@zs1994m	173.259	177.431	а / ку'пэ / со скл- с отки'дывающейся с опуска'ющейся кры'шей //
@zs1994m-text	@zs1994m	178.503	182.828	и уже' в США / в Австра'лии / конвёртбл' //
@zs1994m-text	@zs1994m	190.306	196.811	 ну / норма'льно // иногда' хорошо' а иногда' не о'чень я вот год наза'д зако'нчил и я по'мню как  / на после'днем ку'рсе //  
@zs1994m-text	@zs1994m	197.887	201.007	 исто'рия заба'вная получи'лась что / я ски'дываю пре'поду рабо'ту //
@zs1994m-text	@zs1994m	201.982	208.064	 и он мне пи'шет / ты мне че / тако'е / отпра'вил ? а я ду'маю / а тебя' е'бет ? я извиня'юсь // 
@zs1994m-text	@zs1994m	209.107	215.003	 че ты отпра'вил ? я че'-то отпра'вил / ты че'-то прове'рил игра'ем свои' ро'ли // он хва'тит капа'ть под меня' //
@zs1994m-text	@zs1994m	217.205	226.153	 пя'тый курс / я [нрзб] зип мне два'дцать четы'ре го'да на тот моме'нт / [нрзб] зип скача'л для э'того // архи'в / запакова'л туда' что'-то // на ме'йлру заше'л //
@zs1994m-text	@zs1994m	227.796	231.607	 он тако'й че ты мне отпра'вил ? ва'у архи'в / вот должна' была' быть реа'кция //
@zs1994m-text	@zs1994m	236.001	241.203	 а что эт /  ты ка'к-то реаги'руешь // у тебя' с настрое'нием что'-то ? ты / и'з-за пого'ды мо'жет быть ?
@zs1994m-text	@zs1994m	258.788	259.106	мхм //
@zs1994m-text	@zs1994m	263.051	264.252	а ты спроси'ть меня' че'-то хо'чешь ?
@zs1994m-text	@zs1994m	266.605	269.15	 ты хо'чешь спроси'ть не занима'лся ли я парку'ром да ?
@zs1994m-text	@zs1994m	270.707	277.667	э- да / в то'чку / в то'чку // я занима'лся / мы занима'лись с друго'м ро'вно до того' моме'нта пока' он не слома'л о'бе ноги' // 
@zs1994m-text	@zs1994m	278.607	280.308	ну э'то о'чень смешно' бы'ло / он сде'лал трюк //
@zs1994m-text	@zs1994m	282.001	291.748	ну / там е'ще да'льше / что он пере'лез огра'ду / и у него' тре'снули о'бе пя'тки / одновреме'нно // ну / я стою' ржу а он тако'й / чува'к мои' ноги' // 
@zs1994m-text	@zs1994m	292.677	297.762	 я говорю' да забе'й ты про'сто прика'лываешься // и мы разошли'сь вот как все зако'нчилось //
