@ac1993m-word	@ac1993m	блин
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	без
@ac1993m-word	@ac1993m	кофе
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	начинаю
@ac1993m-word	@ac1993m	свой
@ac1993m-word	@ac1993m	день
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	никогда
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	нда
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	жень
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	расскажи
@ac1993m-word	@ac1993m	как
@ac1993m-word	@ac1993m	добрался
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ты
@ac1993m-word	@ac1993m	гэ
@ac1993m-word	@ac1993m	?
@ac1993m-word	@ac1993m	жэ
@ac1993m-word	@ac1993m	?
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	ам
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	уже
@ac1993m-word	@ac1993m	на
@ac1993m-word	@ac1993m	метро
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	езжу
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	езжу
@ac1993m-word	@ac1993m	на
@ac1993m-word	@ac1993m	машине
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ам
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	знаешь
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	э
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	этот
@ac1993m-word	@ac1993m	момент
@ac1993m-word	@ac1993m	когда
@ac1993m-word	@ac1993m	теплеет
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	люди
@ac1993m-word	@ac1993m	достают
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	легкую
@ac1993m-word	@ac1993m	одежду
@ac1993m-word	@ac1993m	слишком
@ac1993m-word	@ac1993m	рано
@ac1993m-word	@ac1993m	им
@ac1993m-word	@ac1993m	холодно
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	недавно
@ac1993m-word	@ac1993m	видел
@ac1993m-word	@ac1993m	как
@ac1993m-word	@ac1993m	человек
@ac1993m-word	@ac1993m	слишком
@ac1993m-word	@ac1993m	рано
@ac1993m-word	@ac1993m	достал
@ac1993m-word	@ac1993m	кабриолет
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	явно
@ac1993m-word	@ac1993m	было
@ac1993m-word	@ac1993m	холодно
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	он
@ac1993m-word	@ac1993m	был
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	пуховике
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	шапке
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	нда
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	бы
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	стал
@ac1993m-word	@ac1993m	вообще
@ac1993m-word	@ac1993m	покупать
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	э
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	кабриолет
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	Москве
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	живу
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	плохом
@ac1993m-word	@ac1993m	районе
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	уверен
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	припаркаюсь
@ac1993m-word	@ac1993m	где-то
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	отойду
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	через
@ac1993m-word	@ac1993m	время
@ac1993m-word	@ac1993m	вернусь
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	там
@ac1993m-word	@ac1993m	кто-то
@ac1993m-word	@ac1993m	сидит
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	ничего
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	смогу
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	сказать
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	смелый
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	мы
@ac1993m-word	@ac1993m	просто
@ac1993m-word	@ac1993m	будем
@ac1993m-word	@ac1993m	с
@ac1993m-word	@ac1993m	ним
@ac1993m-word	@ac1993m	кататься
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	по
@ac1993m-word	@ac1993m	городу
@ac1993m-word	@ac1993m	там
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	покажу
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	Москву
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	пососемся
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	нет
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	мм
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	мда
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	смотрю
@ac1993m-word	@ac1993m	у
@ac1993m-word	@ac1993m	тя
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	есть
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	тяга
@ac1993m-word	@ac1993m	к
@ac1993m-word	@ac1993m	знаниям
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	ты
@ac1993m-word	@ac1993m	хорошо
@ac1993m-word	@ac1993m	учился
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	универе
@ac1993m-word	@ac1993m	?
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	пятый
@ac1993m-word	@ac1993m	курс
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	понял
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	знаю
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	погода
@ac1993m-word	@ac1993m	конечно
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	так
@ac1993m-word	@ac1993m	себе
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	живу
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	Москве
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	Москва
@ac1993m-word	@ac1993m	очень
@ac1993m-word	@ac1993m	мрачный
@ac1993m-word	@ac1993m	город
@ac1993m-word	@ac1993m	очень
@ac1993m-word	@ac1993m	серый
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	это
@ac1993m-word	@ac1993m	единственное
@ac1993m-word	@ac1993m	место
@ac1993m-word	@ac1993m	где
@ac1993m-word	@ac1993m	утром
@ac1993m-word	@ac1993m	встаешь
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	подходишь
@ac1993m-word	@ac1993m	к
@ac1993m-word	@ac1993m	окну
@ac1993m-word	@ac1993m	/
@ac1993m-word	@ac1993m	раскрываешь
@ac1993m-word	@ac1993m	шторы
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	комната
@ac1993m-word	@ac1993m	становится
@ac1993m-word	@ac1993m	темнее
@ac1993m-word	@ac1993m	чем
@ac1993m-word	@ac1993m	она
@ac1993m-word	@ac1993m	была
@ac1993m-word	@ac1993m	//
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	//
@zs1994-word	@zs1994	его
@zs1994-word	@zs1994	главное
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	перепить
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	целом
@zs1994-word	@zs1994	нормально
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	на
@zs1994-word	@zs1994	метро
@zs1994-word	@zs1994	ехал
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	вот
@zs1994-word	@zs1994	единственная
@zs1994-word	@zs1994	проблемка
@zs1994-word	@zs1994	возникла
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ко
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	кавказец
@zs1994-word	@zs1994	подсел
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	узнать
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	гей
@zs1994-word	@zs1994	ли
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	прикинь
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	вначале
@zs1994-word	@zs1994	две
@zs1994-word	@zs1994	станции
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	прям
@zs1994-word	@zs1994	буравил
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	взглядом
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	пытался
@zs1994-word	@zs1994	взгляд
@zs1994-word	@zs1994	поймать
@zs1994-word	@zs1994	мой
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	даже
@zs1994-word	@zs1994	телефона
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	собой
@zs1994-word	@zs1994	нет
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	просто
@zs1994-word	@zs1994	по
@zs1994-word	@zs1994	дуге
@zs1994-word	@zs1994	его
@zs1994-word	@zs1994	взглядом
@zs1994-word	@zs1994	обвожу
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	моменте
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	все-таки
@zs1994-word	@zs1994	поймал
@zs1994-word	@zs1994	мой
@zs1994-word	@zs1994	взгляд
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	надел
@zs1994-word	@zs1994	капюшон
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	сел
@zs1994-word	@zs1994	ко
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	говорит
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	говорит
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	второй
@zs1994-word	@zs1994	раз
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	уже
@zs1994-word	@zs1994	спросил
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	еще
@zs1994-word	@zs1994	раз
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	говорит
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	понимаю
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	действительно
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	понимал
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	странно
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	пытаться
@zs1994-word	@zs1994	угадать
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	хочет
@zs1994-word	@zs1994	сказать
@zs1994-word	@zs1994	типа
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	гэ
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	жэ
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	общем
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	хотел
@zs1994-word	@zs1994	узнать
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	гей
@zs1994-word	@zs1994	ли
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	типа
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	Женек
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	странно
@zs1994-word	@zs1994	было
@zs1994-word	@zs1994	бы
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	хочет
@zs1994-word	@zs1994	узнать
@zs1994-word	@zs1994	ни
@zs1994-word	@zs1994	гей
@zs1994-word	@zs1994	ли
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	нет
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	говорит
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	тебя
@zs1994-word	@zs1994	прическа
@zs1994-word	@zs1994	женская
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	тогда
@zs1994-word	@zs1994	действительно
@zs1994-word	@zs1994	другая
@zs1994-word	@zs1994	прическа
@zs1994-word	@zs1994	была
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	мхм
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	из
@zs1994-word	@zs1994	кудрей
@zs1994-word	@zs1994	[нрзб]
@zs1994-word	@zs1994	были
@zs1994-word	@zs1994	сплетены
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	такая
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	тепло
@zs1994-word	@zs1994	одет
@zs1994-word	@zs1994	даже
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	выгонишь
@zs1994-word	@zs1994	думаешь
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	покатаетесь
@zs1994-word	@zs1994	па-
@zs1994-word	@zs1994	короче
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	кстати
@zs1994-word	@zs1994	знаешь
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	кабриолеты
@zs1994-word	@zs1994	изначально
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	девятнадцатом
@zs1994-word	@zs1994	веке
@zs1994-word	@zs1994	во
@zs1994-word	@zs1994	Франции
@zs1994-word	@zs1994	появились
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	причём
@zs1994-word	@zs1994	это
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	легковой
@zs1994-word	@zs1994	автомобиль
@zs1994-word	@zs1994	был
@zs1994-word	@zs1994	как
@zs1994-word	@zs1994	сейчас
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	откидывающимся
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	верхом
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	легкая
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	повозка
@zs1994-word	@zs1994	конная
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	которая
@zs1994-word	@zs1994	на
@zs1994-word	@zs1994	лошадь
@zs1994-word	@zs1994	запрягалась
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	со
@zs1994-word	@zs1994	складывающейся
@zs1994-word	@zs1994	крышей
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	они
@zs1994-word	@zs1994	получили
@zs1994-word	@zs1994	распространение
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	Париже
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	Лондоне
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	континентальной
@zs1994-word	@zs1994	Европе
@zs1994-word	@zs1994	они
@zs1994-word	@zs1994	причем
@zs1994-word	@zs1994	назывались
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	от
@zs1994-word	@zs1994	французского
@zs1994-word	@zs1994	кабриоле
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	допустим
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	Великобритании
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	э
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	назывались
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	дроп
@zs1994-word	@zs1994	хэд
@zs1994-word	@zs1994	каб
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	купэ
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	со
@zs1994-word	@zs1994	скл-
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	откидывающейся
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	опускающейся
@zs1994-word	@zs1994	крышей
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	уже
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	США
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	Австралии
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	конвёртбл
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	нормально
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	иногда
@zs1994-word	@zs1994	хорошо
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	иногда
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	очень
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	вот
@zs1994-word	@zs1994	год
@zs1994-word	@zs1994	назад
@zs1994-word	@zs1994	закончил
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	помню
@zs1994-word	@zs1994	как
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	на
@zs1994-word	@zs1994	последнем
@zs1994-word	@zs1994	курсе
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	история
@zs1994-word	@zs1994	забавная
@zs1994-word	@zs1994	получилась
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	скидываю
@zs1994-word	@zs1994	преподу
@zs1994-word	@zs1994	работу
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	пишет
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	че
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	такое
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	отправил
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	думаю
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	тебя
@zs1994-word	@zs1994	ебет
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	извиняюсь
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	че
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	отправил
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	че-то
@zs1994-word	@zs1994	отправил
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	че-то
@zs1994-word	@zs1994	проверил
@zs1994-word	@zs1994	играем
@zs1994-word	@zs1994	свои
@zs1994-word	@zs1994	роли
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	хватит
@zs1994-word	@zs1994	капать
@zs1994-word	@zs1994	под
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	пятый
@zs1994-word	@zs1994	курс
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	[нрзб]
@zs1994-word	@zs1994	зип
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	двадцать
@zs1994-word	@zs1994	четыре
@zs1994-word	@zs1994	года
@zs1994-word	@zs1994	на
@zs1994-word	@zs1994	тот
@zs1994-word	@zs1994	момент
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	[нрзб]
@zs1994-word	@zs1994	зип
@zs1994-word	@zs1994	скачал
@zs1994-word	@zs1994	для
@zs1994-word	@zs1994	этого
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	архив
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	запаковал
@zs1994-word	@zs1994	туда
@zs1994-word	@zs1994	что-то
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	на
@zs1994-word	@zs1994	мейлру
@zs1994-word	@zs1994	зашел
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	такой
@zs1994-word	@zs1994	че
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	мне
@zs1994-word	@zs1994	отправил
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	вау
@zs1994-word	@zs1994	архив
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	вот
@zs1994-word	@zs1994	должна
@zs1994-word	@zs1994	была
@zs1994-word	@zs1994	быть
@zs1994-word	@zs1994	реакция
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	эт
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	как-то
@zs1994-word	@zs1994	реагируешь
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	тебя
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	настроением
@zs1994-word	@zs1994	что-то
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	из-за
@zs1994-word	@zs1994	погоды
@zs1994-word	@zs1994	может
@zs1994-word	@zs1994	быть
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	мхм
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	спросить
@zs1994-word	@zs1994	меня
@zs1994-word	@zs1994	че-то
@zs1994-word	@zs1994	хочешь
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	хочешь
@zs1994-word	@zs1994	спросить
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	занимался
@zs1994-word	@zs1994	ли
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	паркуром
@zs1994-word	@zs1994	да
@zs1994-word	@zs1994	?
@zs1994-word	@zs1994	э-
@zs1994-word	@zs1994	да
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	точку
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	в
@zs1994-word	@zs1994	точку
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	занимался
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	мы
@zs1994-word	@zs1994	занимались
@zs1994-word	@zs1994	с
@zs1994-word	@zs1994	другом
@zs1994-word	@zs1994	ровно
@zs1994-word	@zs1994	до
@zs1994-word	@zs1994	того
@zs1994-word	@zs1994	момента
@zs1994-word	@zs1994	пока
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	не
@zs1994-word	@zs1994	сломал
@zs1994-word	@zs1994	обе
@zs1994-word	@zs1994	ноги
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	это
@zs1994-word	@zs1994	очень
@zs1994-word	@zs1994	смешно
@zs1994-word	@zs1994	было
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	сделал
@zs1994-word	@zs1994	трюк
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	там
@zs1994-word	@zs1994	еще
@zs1994-word	@zs1994	дальше
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	что
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	перелез
@zs1994-word	@zs1994	ограду
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	у
@zs1994-word	@zs1994	него
@zs1994-word	@zs1994	треснули
@zs1994-word	@zs1994	обе
@zs1994-word	@zs1994	пятки
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	одновременно
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	ну
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	стою
@zs1994-word	@zs1994	ржу
@zs1994-word	@zs1994	а
@zs1994-word	@zs1994	он
@zs1994-word	@zs1994	такой
@zs1994-word	@zs1994	/
@zs1994-word	@zs1994	чувак
@zs1994-word	@zs1994	мои
@zs1994-word	@zs1994	ноги
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	я
@zs1994-word	@zs1994	говорю
@zs1994-word	@zs1994	да
@zs1994-word	@zs1994	забей
@zs1994-word	@zs1994	ты
@zs1994-word	@zs1994	просто
@zs1994-word	@zs1994	прикалываешься
@zs1994-word	@zs1994	//
@zs1994-word	@zs1994	и
@zs1994-word	@zs1994	мы
@zs1994-word	@zs1994	разошлись
@zs1994-word	@zs1994	вот
@zs1994-word	@zs1994	как
@zs1994-word	@zs1994	все
@zs1994-word	@zs1994	закончилось
@zs1994-word	@zs1994	//
