@ac1993m-word	@ac1993m	блин
@ac1993m-word	@ac1993m	без
@ac1993m-word	@ac1993m	кофе
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	начинаю
@ac1993m-word	@ac1993m	свой
@ac1993m-word	@ac1993m	день
@ac1993m-word	@ac1993m	никогда
@ac1993m-word	@ac1993m	нда
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	жень
@ac1993m-word	@ac1993m	расскажи
@ac1993m-word	@ac1993m	как
@ac1993m-word	@ac1993m	добрался
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	ты
@ac1993m-word	@ac1993m	гэ
@ac1993m-word	@ac1993m	жэ
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	ам
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	уже
@ac1993m-word	@ac1993m	на
@ac1993m-word	@ac1993m	метро
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	езжу
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	езжу
@ac1993m-word	@ac1993m	на
@ac1993m-word	@ac1993m	машине
@ac1993m-word	@ac1993m	ам
@ac1993m-word	@ac1993m	знаешь
@ac1993m-word	@ac1993m	э
@ac1993m-word	@ac1993m	этот
@ac1993m-word	@ac1993m	момент
@ac1993m-word	@ac1993m	когда
@ac1993m-word	@ac1993m	теплеет
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	люди
@ac1993m-word	@ac1993m	достают
@ac1993m-word	@ac1993m	легкую
@ac1993m-word	@ac1993m	одежду
@ac1993m-word	@ac1993m	слишком
@ac1993m-word	@ac1993m	рано
@ac1993m-word	@ac1993m	им
@ac1993m-word	@ac1993m	холодно
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	недавно
@ac1993m-word	@ac1993m	видел
@ac1993m-word	@ac1993m	как
@ac1993m-word	@ac1993m	человек
@ac1993m-word	@ac1993m	слишком
@ac1993m-word	@ac1993m	рано
@ac1993m-word	@ac1993m	достал
@ac1993m-word	@ac1993m	кабриолет
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	явно
@ac1993m-word	@ac1993m	было
@ac1993m-word	@ac1993m	холодно
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	он
@ac1993m-word	@ac1993m	был
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	пуховике
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	шапке
@ac1993m-word	@ac1993m	нда
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	бы
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	стал
@ac1993m-word	@ac1993m	вообще
@ac1993m-word	@ac1993m	покупать
@ac1993m-word	@ac1993m	э
@ac1993m-word	@ac1993m	кабриолет
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	Москве
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	живу
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	плохом
@ac1993m-word	@ac1993m	районе
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	уверен
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	припаркаюсь
@ac1993m-word	@ac1993m	где-то
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	отойду
@ac1993m-word	@ac1993m	через
@ac1993m-word	@ac1993m	время
@ac1993m-word	@ac1993m	вернусь
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	там
@ac1993m-word	@ac1993m	кто-то
@ac1993m-word	@ac1993m	сидит
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	а
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	ничего
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	смогу
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	сказать
@ac1993m-word	@ac1993m	потому
@ac1993m-word	@ac1993m	что
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	смелый
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	мы
@ac1993m-word	@ac1993m	просто
@ac1993m-word	@ac1993m	будем
@ac1993m-word	@ac1993m	с
@ac1993m-word	@ac1993m	ним
@ac1993m-word	@ac1993m	кататься
@ac1993m-word	@ac1993m	по
@ac1993m-word	@ac1993m	городу
@ac1993m-word	@ac1993m	там
@ac1993m-word	@ac1993m	покажу
@ac1993m-word	@ac1993m	ему
@ac1993m-word	@ac1993m	Москву
@ac1993m-word	@ac1993m	пососемся
@ac1993m-word	@ac1993m	нет
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	мм
@ac1993m-word	@ac1993m	мда
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	смотрю
@ac1993m-word	@ac1993m	у
@ac1993m-word	@ac1993m	тя
@ac1993m-word	@ac1993m	есть
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	тяга
@ac1993m-word	@ac1993m	к
@ac1993m-word	@ac1993m	знаниям
@ac1993m-word	@ac1993m	ты
@ac1993m-word	@ac1993m	хорошо
@ac1993m-word	@ac1993m	учился
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	универе
@ac1993m-word	@ac1993m	мхм
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	пятый
@ac1993m-word	@ac1993m	курс
@ac1993m-word	@ac1993m	да
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	понял
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	не
@ac1993m-word	@ac1993m	знаю
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	погода
@ac1993m-word	@ac1993m	конечно
@ac1993m-word	@ac1993m	так
@ac1993m-word	@ac1993m	себе
@ac1993m-word	@ac1993m	ну
@ac1993m-word	@ac1993m	я
@ac1993m-word	@ac1993m	живу
@ac1993m-word	@ac1993m	в
@ac1993m-word	@ac1993m	Москве
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	Москва
@ac1993m-word	@ac1993m	очень
@ac1993m-word	@ac1993m	мрачный
@ac1993m-word	@ac1993m	город
@ac1993m-word	@ac1993m	очень
@ac1993m-word	@ac1993m	серый
@ac1993m-word	@ac1993m	это
@ac1993m-word	@ac1993m	единственное
@ac1993m-word	@ac1993m	место
@ac1993m-word	@ac1993m	где
@ac1993m-word	@ac1993m	утром
@ac1993m-word	@ac1993m	встаешь
@ac1993m-word	@ac1993m	подходишь
@ac1993m-word	@ac1993m	к
@ac1993m-word	@ac1993m	окну
@ac1993m-word	@ac1993m	раскрываешь
@ac1993m-word	@ac1993m	шторы
@ac1993m-word	@ac1993m	и
@ac1993m-word	@ac1993m	комната
@ac1993m-word	@ac1993m	становится
@ac1993m-word	@ac1993m	темнее
@ac1993m-word	@ac1993m	чем
@ac1993m-word	@ac1993m	она
@ac1993m-word	@ac1993m	была
@ac1993m-word	@ac1993m	да
@zs1994m-word	@zs1994m	его
@zs1994m-word	@zs1994m	главное
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	перепить
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	целом
@zs1994m-word	@zs1994m	нормально
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	на
@zs1994m-word	@zs1994m	метро
@zs1994m-word	@zs1994m	ехал
@zs1994m-word	@zs1994m	вот
@zs1994m-word	@zs1994m	единственная
@zs1994m-word	@zs1994m	проблемка
@zs1994m-word	@zs1994m	возникла
@zs1994m-word	@zs1994m	ко
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	кавказец
@zs1994m-word	@zs1994m	подсел
@zs1994m-word	@zs1994m	узнать
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	гей
@zs1994m-word	@zs1994m	ли
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	прикинь
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	вначале
@zs1994m-word	@zs1994m	две
@zs1994m-word	@zs1994m	станции
@zs1994m-word	@zs1994m	прям
@zs1994m-word	@zs1994m	буравил
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	взглядом
@zs1994m-word	@zs1994m	пытался
@zs1994m-word	@zs1994m	взгляд
@zs1994m-word	@zs1994m	поймать
@zs1994m-word	@zs1994m	мой
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	даже
@zs1994m-word	@zs1994m	телефона
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	собой
@zs1994m-word	@zs1994m	нет
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	просто
@zs1994m-word	@zs1994m	по
@zs1994m-word	@zs1994m	дуге
@zs1994m-word	@zs1994m	его
@zs1994m-word	@zs1994m	взглядом
@zs1994m-word	@zs1994m	обвожу
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	моменте
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	все-таки
@zs1994m-word	@zs1994m	поймал
@zs1994m-word	@zs1994m	мой
@zs1994m-word	@zs1994m	взгляд
@zs1994m-word	@zs1994m	надел
@zs1994m-word	@zs1994m	капюшон
@zs1994m-word	@zs1994m	сел
@zs1994m-word	@zs1994m	ко
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	говорит
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	говорит
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	второй
@zs1994m-word	@zs1994m	раз
@zs1994m-word	@zs1994m	уже
@zs1994m-word	@zs1994m	спросил
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	еще
@zs1994m-word	@zs1994m	раз
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	говорит
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	понимаю
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	действительно
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	понимал
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	странно
@zs1994m-word	@zs1994m	пытаться
@zs1994m-word	@zs1994m	угадать
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	хочет
@zs1994m-word	@zs1994m	сказать
@zs1994m-word	@zs1994m	типа
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	гэ
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	жэ
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	общем
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	хотел
@zs1994m-word	@zs1994m	узнать
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	гей
@zs1994m-word	@zs1994m	ли
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	типа
@zs1994m-word	@zs1994m	Женек
@zs1994m-word	@zs1994m	странно
@zs1994m-word	@zs1994m	было
@zs1994m-word	@zs1994m	бы
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	хочет
@zs1994m-word	@zs1994m	узнать
@zs1994m-word	@zs1994m	ни
@zs1994m-word	@zs1994m	гей
@zs1994m-word	@zs1994m	ли
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	нет
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	говорит
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	тебя
@zs1994m-word	@zs1994m	прическа
@zs1994m-word	@zs1994m	женская
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	тогда
@zs1994m-word	@zs1994m	действительно
@zs1994m-word	@zs1994m	другая
@zs1994m-word	@zs1994m	прическа
@zs1994m-word	@zs1994m	была
@zs1994m-word	@zs1994m	мхм
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	из
@zs1994m-word	@zs1994m	кудрей
@zs1994m-word	@zs1994m	[нрзб]
@zs1994m-word	@zs1994m	были
@zs1994m-word	@zs1994m	сплетены
@zs1994m-word	@zs1994m	такая
@zs1994m-word	@zs1994m	тепло
@zs1994m-word	@zs1994m	одет
@zs1994m-word	@zs1994m	даже
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	выгонишь
@zs1994m-word	@zs1994m	думаешь
@zs1994m-word	@zs1994m	покатаетесь
@zs1994m-word	@zs1994m	па-
@zs1994m-word	@zs1994m	короче
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	кстати
@zs1994m-word	@zs1994m	знаешь
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	кабриолеты
@zs1994m-word	@zs1994m	изначально
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	девятнадцатом
@zs1994m-word	@zs1994m	веке
@zs1994m-word	@zs1994m	во
@zs1994m-word	@zs1994m	Франции
@zs1994m-word	@zs1994m	появились
@zs1994m-word	@zs1994m	причём
@zs1994m-word	@zs1994m	это
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	легковой
@zs1994m-word	@zs1994m	автомобиль
@zs1994m-word	@zs1994m	был
@zs1994m-word	@zs1994m	как
@zs1994m-word	@zs1994m	сейчас
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	откидывающимся
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	верхом
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	легкая
@zs1994m-word	@zs1994m	повозка
@zs1994m-word	@zs1994m	конная
@zs1994m-word	@zs1994m	которая
@zs1994m-word	@zs1994m	на
@zs1994m-word	@zs1994m	лошадь
@zs1994m-word	@zs1994m	запрягалась
@zs1994m-word	@zs1994m	со
@zs1994m-word	@zs1994m	складывающейся
@zs1994m-word	@zs1994m	крышей
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	они
@zs1994m-word	@zs1994m	получили
@zs1994m-word	@zs1994m	распространение
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	Париже
@zs1994m-word	@zs1994m	Лондоне
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	континентальной
@zs1994m-word	@zs1994m	Европе
@zs1994m-word	@zs1994m	они
@zs1994m-word	@zs1994m	причем
@zs1994m-word	@zs1994m	назывались
@zs1994m-word	@zs1994m	от
@zs1994m-word	@zs1994m	французского
@zs1994m-word	@zs1994m	кабриоле
@zs1994m-word	@zs1994m	допустим
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	Великобритании
@zs1994m-word	@zs1994m	э
@zs1994m-word	@zs1994m	назывались
@zs1994m-word	@zs1994m	дроп
@zs1994m-word	@zs1994m	хэд
@zs1994m-word	@zs1994m	каб
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	купэ
@zs1994m-word	@zs1994m	со
@zs1994m-word	@zs1994m	скл-
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	откидывающейся
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	опускающейся
@zs1994m-word	@zs1994m	крышей
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	уже
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	США
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	Австралии
@zs1994m-word	@zs1994m	конвёртбл
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	нормально
@zs1994m-word	@zs1994m	иногда
@zs1994m-word	@zs1994m	хорошо
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	иногда
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	очень
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	вот
@zs1994m-word	@zs1994m	год
@zs1994m-word	@zs1994m	назад
@zs1994m-word	@zs1994m	закончил
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	помню
@zs1994m-word	@zs1994m	как
@zs1994m-word	@zs1994m	на
@zs1994m-word	@zs1994m	последнем
@zs1994m-word	@zs1994m	курсе
@zs1994m-word	@zs1994m	история
@zs1994m-word	@zs1994m	забавная
@zs1994m-word	@zs1994m	получилась
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	скидываю
@zs1994m-word	@zs1994m	преподу
@zs1994m-word	@zs1994m	работу
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	пишет
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	че
@zs1994m-word	@zs1994m	такое
@zs1994m-word	@zs1994m	отправил
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	думаю
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	тебя
@zs1994m-word	@zs1994m	ебет
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	извиняюсь
@zs1994m-word	@zs1994m	че
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	отправил
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	че-то
@zs1994m-word	@zs1994m	отправил
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	че-то
@zs1994m-word	@zs1994m	проверил
@zs1994m-word	@zs1994m	играем
@zs1994m-word	@zs1994m	свои
@zs1994m-word	@zs1994m	роли
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	хватит
@zs1994m-word	@zs1994m	капать
@zs1994m-word	@zs1994m	под
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	пятый
@zs1994m-word	@zs1994m	курс
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	[нрзб]
@zs1994m-word	@zs1994m	зип
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	двадцать
@zs1994m-word	@zs1994m	четыре
@zs1994m-word	@zs1994m	года
@zs1994m-word	@zs1994m	на
@zs1994m-word	@zs1994m	тот
@zs1994m-word	@zs1994m	момент
@zs1994m-word	@zs1994m	[нрзб]
@zs1994m-word	@zs1994m	зип
@zs1994m-word	@zs1994m	скачал
@zs1994m-word	@zs1994m	для
@zs1994m-word	@zs1994m	этого
@zs1994m-word	@zs1994m	архив
@zs1994m-word	@zs1994m	запаковал
@zs1994m-word	@zs1994m	туда
@zs1994m-word	@zs1994m	что-то
@zs1994m-word	@zs1994m	на
@zs1994m-word	@zs1994m	мейлру
@zs1994m-word	@zs1994m	зашел
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	такой
@zs1994m-word	@zs1994m	че
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	мне
@zs1994m-word	@zs1994m	отправил
@zs1994m-word	@zs1994m	вау
@zs1994m-word	@zs1994m	архив
@zs1994m-word	@zs1994m	вот
@zs1994m-word	@zs1994m	должна
@zs1994m-word	@zs1994m	была
@zs1994m-word	@zs1994m	быть
@zs1994m-word	@zs1994m	реакция
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	эт
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	как-то
@zs1994m-word	@zs1994m	реагируешь
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	тебя
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	настроением
@zs1994m-word	@zs1994m	что-то
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	из-за
@zs1994m-word	@zs1994m	погоды
@zs1994m-word	@zs1994m	может
@zs1994m-word	@zs1994m	быть
@zs1994m-word	@zs1994m	мхм
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	спросить
@zs1994m-word	@zs1994m	меня
@zs1994m-word	@zs1994m	че-то
@zs1994m-word	@zs1994m	хочешь
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	хочешь
@zs1994m-word	@zs1994m	спросить
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	занимался
@zs1994m-word	@zs1994m	ли
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	паркуром
@zs1994m-word	@zs1994m	да
@zs1994m-word	@zs1994m	э-
@zs1994m-word	@zs1994m	да
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	точку
@zs1994m-word	@zs1994m	в
@zs1994m-word	@zs1994m	точку
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	занимался
@zs1994m-word	@zs1994m	мы
@zs1994m-word	@zs1994m	занимались
@zs1994m-word	@zs1994m	с
@zs1994m-word	@zs1994m	другом
@zs1994m-word	@zs1994m	ровно
@zs1994m-word	@zs1994m	до
@zs1994m-word	@zs1994m	того
@zs1994m-word	@zs1994m	момента
@zs1994m-word	@zs1994m	пока
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	не
@zs1994m-word	@zs1994m	сломал
@zs1994m-word	@zs1994m	обе
@zs1994m-word	@zs1994m	ноги
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	это
@zs1994m-word	@zs1994m	очень
@zs1994m-word	@zs1994m	смешно
@zs1994m-word	@zs1994m	было
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	сделал
@zs1994m-word	@zs1994m	трюк
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	там
@zs1994m-word	@zs1994m	еще
@zs1994m-word	@zs1994m	дальше
@zs1994m-word	@zs1994m	что
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	перелез
@zs1994m-word	@zs1994m	ограду
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	у
@zs1994m-word	@zs1994m	него
@zs1994m-word	@zs1994m	треснули
@zs1994m-word	@zs1994m	обе
@zs1994m-word	@zs1994m	пятки
@zs1994m-word	@zs1994m	одновременно
@zs1994m-word	@zs1994m	ну
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	стою
@zs1994m-word	@zs1994m	ржу
@zs1994m-word	@zs1994m	а
@zs1994m-word	@zs1994m	он
@zs1994m-word	@zs1994m	такой
@zs1994m-word	@zs1994m	чувак
@zs1994m-word	@zs1994m	мои
@zs1994m-word	@zs1994m	ноги
@zs1994m-word	@zs1994m	я
@zs1994m-word	@zs1994m	говорю
@zs1994m-word	@zs1994m	да
@zs1994m-word	@zs1994m	забей
@zs1994m-word	@zs1994m	ты
@zs1994m-word	@zs1994m	просто
@zs1994m-word	@zs1994m	прикалываешься
@zs1994m-word	@zs1994m	и
@zs1994m-word	@zs1994m	мы
@zs1994m-word	@zs1994m	разошлись
@zs1994m-word	@zs1994m	вот
@zs1994m-word	@zs1994m	как
@zs1994m-word	@zs1994m	все
@zs1994m-word	@zs1994m	закончилось

